CLERK_SECRET_KEY="sk_test_cCSsTKIL888mi5ULgDJ9bm2jlIxZsDESwqIeaPe9Ly"
SUPABASE_URL="https://sxsxyizbftoibfmsodkc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4c3h5aXpiZnRvaWJmbXNvZGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Nzk2NDUsImV4cCI6MjA3MzA1NTY0NX0.cMHSqXZQ7UoxDq-VMeQNKcdxYZVUKDOjZbBYUcQ_ax0"
CLERK_WEBHOOK_SECRET="whsec_S1Ni05imfK12DRd4npTofbVdOIIZ2eQ0"
